{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientId": "51ea7e10657b4bde9cbf9b4198122ba4",
  "ClientSecret": "fbcdc7aad0c349b1ba8527df14f42add",
  "CallbackPath": "/Home/Index"
}
